<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&display=swap');

            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }

            body{
                font-family: 'Bodoni Moda', serif;
            }

            .container{
                min-height:100vh;
                display:flex;
                justify-content:space-evenly;
                align-items:center;
                gap:20px;
                background:linear-gradient(to right, #041308,#0b3317);
            }

            .left-text{
                flex-basis:30%;
            }
            .gallery{
                flex-basis:50%;
                display:grid;
                row-gap: 5px;
                column-gap: 3px;
                grid-template-columns:repeat(3,1fr);
                grid-auto-rows: 120px;
            }

            .sub-heading{
                font-size:1.5rem;
                font-weight:500;
                margin-top: 10px;
                color:#ddd;
            }

            .heading{
                font-size:3rem;
                text-align: center;
                color:#fff;
            }

            .box{
                background-size: cover;
                background-position: top;
                color:#fff;
                font-size:1.5rem;
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: #222;
                background-blend-mode: difference;
                transition: all 1s ease-in-out;
            }

            .row-2{
                grid-row:span 2;
            }

            .col-2{
                grid-column:span 2;
            }

            .box:hover{
                cursor: pointer;
                background-position: bottom;
            }

            .seconds{
                transition: 3s ease-in-out;
            }


            @media (max-width: 1024px)
            {
                .container{
                    flex-direction: column;
                    padding: 10px;
                }
                .gallery{
                    width:100%;
                    grid-auto-rows: 220px;
                }

                .box{
                    grid-row: span 1;
                    grid-column: span 3;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
        <div class="left-text">
            <h2 class="heading"> My Portfolio</h2>
            <p class="sub-heading">When words become unnclear, I shall focus with photographs. When images become inadequate, I shall be consent with silence</p>
        </div>

        <div class="gallery">
            <div class="box row-2" style="background-image:url(https://images.unsplash.com/photo-1433086966358-54859d0ed716?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);">Waterfalls</div>
            <div class="box col-2"  style="background-image:url(https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);">Mountains</div>
            <div class="box" style="background-image:url(https://images.unsplash.com/photo-1552083375-1447ce886485?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDd8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);">Lakes</div>
            <div class="box row-2" style="background-image:url(https://plus.unsplash.com/premium_photo-1677373562820-d24e2eb0cddd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzV8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);">Fields</div>
            <div class="box col-2 seconds" style="background-image:url(https://images.unsplash.com/photo-1497449493050-aad1e7cad165?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDl8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);">Sunsets</div>
            <div class="box" style="background-image:url(https://images.unsplash.com/photo-1599048949592-d681734de3ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fHJlZCUyMHRyZWVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);">Trees</div>
            <div class="box col-2 seconds" style="background-image:url(https://images.unsplash.com/photo-1536431311719-398b6704d4cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjJ8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);">Nights</div>
            
        </div>
        </div>
    </body>
</html>